buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

group 'katya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Polytech',
                'Implementation-Version': 1.0,
                'Main-Class': 'package oracle.hospital.Application'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile files('libs/ojdbc14.jar')

    compileOnly "org.projectlombok:lombok:1.16.16"

    //asertJ unit tests
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    //apache commons
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    //basic DataSource
    // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    //draw graphics
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'

    //junit
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //hibernate
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

    //Spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.2.RELEASE'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    //Sqlite
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10
    compile group: 'org.apache.spark', name: 'spark-mllib_2.10', version: '1.0.0'
}
